buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/" // for ktlint
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:4.1.0"
    }
}

allprojects {
    group 'org.hildan.runtimekdoc'
    version '1.0.0'
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}
