dependencies {
    compile project(":runtime-kdoc-annotations")
    compile project(":runtime-kdoc-common")
    compileOnly files(System.properties['java.home'] + "/../lib/tools.jar")
    compile "com.google.auto.service:auto-service:1.0-rc2"

    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.8'

    kapt "com.google.auto.service:auto-service:1.0-rc2"
}

test {
    useJUnitPlatform()
}
